{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Site Wage</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- CSS Files -->
  <link href="{% static 'css/bootstrap5.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/bootstrap5-icons.css' %}" rel="stylesheet">
  <link href="{% static 'css/all5.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/glightbox5.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/swiper5-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/aos5.css' %}" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="{% static 'css/main5.css' %}" rel="stylesheet">

  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    background-size: cover;
    background-position: center;

      }
      #container{
        background-image: url("{% static 'images/heroooobg.png' %}");
      }

    #hero {
      height: 100%;
      background-image: url("{% static 'images/hero-img.svg' %}");
    }
    #logouta{
        color: white;
    }
    #logouta:hover
    {
        color: rgb(45, 12, 178);
    }
    .btn{
  cursor:pointer;
	position:relative;
	padding:10px 20px;
  
	background:rgb(55, 185, 233);
	font-size:32px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	transition:all 1s;
	&:after,&:before{
		content:" ";
		width:10px;
		height:30px;
		position:absolute;
		border :0px solid #dff520;
		transition:all 1s;
		}
	&:after{
		top:-1px;
		left:-1px;
		border-top:5px solid black;
		border-left:5px solid black;
	}
	&:before{
		bottom:-1px;
		right:-1px;
		border-bottom:5px solid black;
		border-right:5px solid black;
	}
	&:hover{
		border-top-right-radius:0px;
	border-bottom-left-radius:0px;
		 background:rgba(224, 32, 188, 0.5);
		 color:white;
		&:before,&:after{
			
			width:100%;
			height:100%;
			border-color:rgb(245, 237, 26);
		}
	}
}


#overlay {
  width: 80%;
  height: 60%;
  max-width: 500px;
  max-height: 500px;
  border: 3px solid yellow;
}

@media (min-width: 769px) {
  #overlay {
    width: 600px;
    height: 600px;
  }

  #closeBtn {
    top: 20px;
    right: 20px;
  }
}
.btn{
  cursor:pointer;
	position:relative;
	padding:10px 20px;
  
	background:rgb(55, 185, 233);
	font-size:32px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	transition:all 1s;
	&:after,&:before{
		content:" ";
		width:10px;
		height:30px;
		position:absolute;
		border :0px solid #dff520;
		transition:all 1s;
		}
	&:after{
		top:-1px;
		left:-1px;
		border-top:5px solid black;
		border-left:5px solid black;
	}
	&:before{
		bottom:-1px;
		right:-1px;
		border-bottom:5px solid black;
		border-right:5px solid black;
	}
	&:hover{
		border-top-right-radius:0px;
	border-bottom-left-radius:0px;
		 background:rgba(224, 32, 188, 0.5);
		 color:white;
		&:before,&:after{
			
			width:100%;
			height:100%;
			border-color:rgb(245, 237, 26);
		}
	}
}
.camera-button {
  border: 0px;
  width: 100px;
  height: 100px;
  background: transparent;
  background-image: url("{% static 'images/photo.png' %}"); 
  background-size: contain; 
  background-repeat: no-repeat; 
  background-position: center;
  margin: 0 auto;
  display: block; 
}


#overlay2 {
  width: 90%;
  height: 70%;
  max-width: 700px;
  max-height: 700px;
  border: 4px solid yellow;
}

@media (min-width: 769px) {
  #overlay2 {
    width: 800px;
    height: 700px;
  }

  #closeBtn2 {
    top: 20px;
    right: 20px;
  }
}
.btn{
  cursor:pointer;
	position:relative;
	padding:10px 20px;
  
	background:rgb(55, 185, 233);
	font-size:32px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	transition:all 1s;
	&:after,&:before{
		content:" ";
		width:10px;
		height:30px;
		position:absolute;
		border :0px solid #dff520;
		transition:all 1s;
		}
	&:after{
		top:-1px;
		left:-1px;
		border-top:5px solid black;
		border-left:5px solid black;
	}
	&:before{
		bottom:-1px;
		right:-1px;
		border-bottom:5px solid black;
		border-right:5px solid black;
	}
	&:hover{
		border-top-right-radius:0px;
	border-bottom-left-radius:0px;
		 background:rgba(224, 32, 188, 0.5);
		 color:white;
		&:before,&:after{
			
			width:100%;
			height:100%;
			border-color:rgb(245, 237, 26);
		}
	}
}



.centered-div {
    position: fixed;
    top: 20%; /* Adjust as needed */
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f44336;
    color: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 9999;
  }

  /* CSS for styling the close button */
  .centered-div button.btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }


  </style>
</head>

<body>
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show"
         role="alert"
         style="position: fixed;
                top: 20%; /* Adjust as needed */
                left: 50%;
                transform: translate(-50%, -50%);
                background-color:  transparent;
                color: rgb(18, 16, 16);
                padding: 20px;
                border-radius: 10px;
                z-index: 9999;"
         id="alert_{{ forloop.counter }}">
        <strong>{{ message }}</strong>
        </div>
    <script>
        // Automatically close the alert after 8 seconds
        setTimeout(function() {
            document.getElementById('alert_{{ forloop.counter }}').remove();
        }, 5000);
    </script>
{% endfor %}
 
 
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a  class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Sitewage</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      
      <nav id="navbar" class="navbar">
        <ul>
         
          <li><a  id="logouta" style="font-size: large;font-weight: 700;;">Logout</a></li>
                        
        </ul>
      </nav><!-- .navbar -->
      

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container" id="container">
      <div class="row gy-4 d-flex justify-content-center" style="display: flex;align-items: center; justify-content: center;" >
       

        <div class="col-md-4">
          <div class="d-flex justify-content-center">
          <button class="btn btn-primary btn-lg btn-block" id="btn1">Add Attendance</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="d-flex justify-content-center">
          <button class="btn btn-primary btn-lg btn-block" id="btn2">View Reminders</button>
          </div>
        </div>

        
        

      
         
      </div>
    </div>
  </section><!-- End Hero Section -->
  <div id="overlay" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 90%; max-height: 90%; background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%); text-align: center; padding: 20px; overflow: auto;padding-top: 40px;">
    <button id="closeBtn" style="position: absolute; top: 32px; right: 10px; background: none; border: none; color: #fff; font-size: 20px; cursor: pointer;z-index: 999;">&#10006;</button>
    <video id="videoElement" autoplay style="max-width: 100%; max-height: 70vh;"></video>
    <h2 style="color: #0e0d0d; font-size: 25px; margin-bottom: 20px;">To Add Attendance Send a Photo of The Work Site. Location Will Be Automatically Captured.</h2>
    <button class="camera-button" id="camera-Btn"></button>
    <button id="captureBtn" style="display: none;">Capture</button>
</div>
<form id="hiddenForm" style="display: none;" method="POST" action="{% url 'submit_form' %}">
  {% csrf_token %}
  <input type="hidden" id="imageField" name="image">
  <input type="hidden" id="latitudeField" name="latitude">
  <input type="hidden" id="longitudeField" name="longitude">
  <input type="hidden" name="emp_id" value="{{ emp.emp_id }}">
  </form>
  <div id="overlay2" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 90%; max-height: 90%; background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%); text-align: center; padding: 20px; overflow: auto;padding-top: 40px;">
    <button id="closeBtn2" style="position: absolute; top: 25px; right: 18px; background: none; border: none; color: #fff; font-size: 32px; cursor: pointer;z-index: 999;">&#10006;</button>
    <div style="display: flex; justify-content: center; align-items: center;margin-top: 50px;">
    <div style="width: 100%; overflow: auto;">
      <h2 style="color:  white;">Reminders</h2>
      <table style="margin: auto; border-collapse: collapse; width: 100%; max-width: 100%;">
        <!-- Your table content here -->
          <tr>
              <th style="font-size: 2rem; color: black;font-weight: 600;">Reminder</th>
             <th style="font-size: 2rem; color: black;font-weight: 600;">Date & Time</th>
          </tr>
          {% for reminder in reminders %}
          <tr>
              <td>{{ reminder.reminder_text }}</td>
              <td>{{ reminder.created_at }}</td>
          </tr>
         {% empty %}
          <tr>
              <td colspan="2">No reminders found.</td>
          </tr>
         {% endfor %}
        
    </table>
</div>

<form id="threehoursaveform" style="display: none;" method="POST" action="{% url 'threehoursave' %}">
  {% csrf_token %}
 
  <input type="hidden" id="threehoursavelatitudeField" name="latitude">
  <input type="hidden" id="threehoursavelongitudeField" name="longitude">
  <input type="hidden" name="emp_id" value="{{ emp.emp_id }}">
  </form>
  </div>










<script>
  const overlay = document.getElementById('overlay');
  const videoElement = document.getElementById('videoElement');
  const cameraBtn = document.getElementById('camera-Btn');
  const captureBtn = document.getElementById('captureBtn');
  const closeBtn = document.getElementById('closeBtn');

  let stream = null;

  cameraBtn.addEventListener('click', async () => {
      try {
          stream = await navigator.mediaDevices.getUserMedia({ video: true });
          videoElement.srcObject = stream;
          overlay.style.display = 'block';
          cameraBtn.style.display = 'none';
          captureBtn.style.display = 'block';
      } catch (error) {
          console.error('Error accessing camera: ', error);
      }
  });

  captureBtn.addEventListener('click', () => {
      const canvas = document.createElement('canvas');
      canvas.width = videoElement.videoWidth;
      canvas.height = videoElement.videoHeight;
      
      canvas.getContext('2d').drawImage(videoElement, 0, 0, canvas.width, canvas.height);
      const imageData = canvas.toDataURL('image/jpeg');
      document.getElementById('imageField').value = imageData;
          getgeoloc();
          closeCamera();
          

     
  });

  closeBtn.addEventListener('click', () => {
      closeCamera();
  });

  function closeCamera() {
      if (stream) {
          stream.getTracks().forEach(track => {
              track.stop();
          });
      }
      overlay.style.display = 'none';
      cameraBtn.style.display = 'block';
      captureBtn.style.display = 'none';
  }
  const getgeoloc=()=>{
    if(navigator.geolocation){
    navigator.geolocation.getCurrentPosition((position)=>
    {
       
        let lat=position.coords.latitude;
        let log=position.coords.longitude;
       
        document.getElementById('latitudeField').value = lat;
        document.getElementById('longitudeField').value = log;
        console.log( document.getElementById('latitudeField').value);
        console.log(document.getElementById('longitudeField').value);
        submitForm();
               
    });
}
};
function submitForm() {
    // Trigger form submission
    document.getElementById('hiddenForm').submit();
}




</script> 




  
  <script src="{% static 'js/purecounter5_vanilla.js' %}"></script>
  <script src="{% static 'js/glightbox5.min.js' %}"></script>
  <script src="{% static 'js/swiper5-bundle.min.js' %}"></script>
  <script src="{% static 'js/aos5.js' %}"></script>
  

  <!-- Template Main JS File -->
  <script src="{% static 'js/main5.js' %}"></script>
  <script>
    /*overlay for add attendance */
    document.querySelectorAll('#btn1').forEach(button => {
      button.addEventListener('click', () => {
        document.getElementById('overlay').style.display = 'block';
      });
    });

    const closeBtn1 = document.getElementById('closeBtn');
    const overlay1 = document.getElementById('overlay');
    
    // Add click event listener to the close button
    closeBtn1.addEventListener('click', () => {
        // Hide the overlay
        overlay1.style.display = 'none';
    });

    
     /* overlay2 for Reminder */    


    document.querySelectorAll('#btn2').forEach(button => {
      button.addEventListener('click', () => {
        document.getElementById('overlay2').style.display = 'block';
      });
    });

   
    const closeBtn2 = document.getElementById('closeBtn2');
    const overlay2 = document.getElementById('overlay2');
    
    // Add click event listener to the close button
    closeBtn2.addEventListener('click', () => {
        // Hide the overlay
        overlay2.style.display = 'none';
    });
    

    
  </script>
  

<form id="logoutForm" method="POST" action="{% url 'emplogout' %}" style="display: none;">
  {% csrf_token %}
  <input type="hidden" id="logoutLatitude" name="latitude">
  <input type="hidden" id="logoutLongitude" name="longitude">
  <input type="hidden" name="emp_id" value="{{ emp.emp_id }}">
</form>
<script>
  document.getElementById('logouta').addEventListener('click', getgeoloclogout);
  
  function getgeoloclogout() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      (position) => {
        let latitude = position.coords.latitude;
        let longitude = position.coords.longitude;

        document.getElementById('logoutLatitude').value = latitude;
        document.getElementById('logoutLongitude').value = longitude;
        
        // Submit the logout form
        document.getElementById('logoutForm').submit();
      },
      (error) => {
        console.error('Error getting geolocation:', error);
        switch(error.code) {
          case error.PERMISSION_DENIED:
            alert('User denied the request for Geolocation.');
            break;
          case error.POSITION_UNAVAILABLE:
            alert('Location information is unavailable.');
            break;
          case error.TIMEOUT:
            alert('The request to get user location timed out.');
            break;
          case error.UNKNOWN_ERROR:
            alert('An unknown error occurred.');
            break;
        }
      }
    );
  } else {
    console.error('Geolocation is not supported by this browser.');
    alert('Geolocation is not supported by your browser.');
  }
}

function threehourlocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      (position) => {
        let latitude = position.coords.latitude;
        let longitude = position.coords.longitude;

        document.getElementById('threehoursavelatitudeField').value = latitude;
        document.getElementById('threehoursavelongitudeField').value = longitude;
        
        // Submit the logout form
        document.getElementById('threehoursaveform').submit();
      },
      (error) => {
        console.error('Error getting geolocation:', error);
        switch(error.code) {
          case error.PERMISSION_DENIED:
            alert('User denied the request for Geolocation.');
            break;
          case error.POSITION_UNAVAILABLE:
            alert('Location information is unavailable.');
            break;
          case error.TIMEOUT:
            alert('The request to get user location timed out.');
            break;
          case error.UNKNOWN_ERROR:
            alert('An unknown error occurred.');
            break;
        }
      }
    );
  } else {
    console.error('Geolocation is not supported by this browser.');
    alert('Geolocation is not supported by your browser.');
  }
}
function periodicallySendLocation() {
  setTimeout(function() {
        threehourlocation();
        setInterval(threehourlocation, 2* 60 * 1000); // 3 minutes in milliseconds
      }, 2 * 60 * 1000);
    }
  
window.onload = periodicallySendLocation;

  </script>
  

</body>

</html>
