{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>sitewage</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- CSS Files -->
  <link href="{% static 'css/bootstrap5.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/bootstrap5-icons.css' %}" rel="stylesheet">
  <link href="{% static 'css/all5.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/glightbox5.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/swiper5-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/aos5.css' %}" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="{% static 'css/main5.css' %}" rel="stylesheet">

  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    background-size: cover;
    background-position: center;

      }
      #container{
        background-image: url("{% static 'images/heroooobg.png' %}");
      }

    #hero {
      height: 100%;
      background-image: url("{% static 'images/hero-img.svg' %}");
    }
    #logouta{
        color: white;
    }
    #logouta:hover
    {
        color: rgb(45, 12, 178);
    }
    .btn{
  cursor:pointer;
	position:relative;
	padding:10px 20px;
  
	background:rgb(55, 185, 233);
	font-size:32px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	transition:all 1s;
	&:after,&:before{
		content:" ";
		width:10px;
		height:30px;
		position:absolute;
		border :0px solid #dff520;
		transition:all 1s;
		}
	&:after{
		top:-1px;
		left:-1px;
		border-top:5px solid black;
		border-left:5px solid black;
	}
	&:before{
		bottom:-1px;
		right:-1px;
		border-bottom:5px solid black;
		border-right:5px solid black;
	}
	&:hover{
		border-top-right-radius:0px;
	border-bottom-left-radius:0px;
		 background:rgba(224, 32, 188, 0.5);
		 color:white;
		&:before,&:after{
			
			width:100%;
			height:100%;
			border-color:rgb(245, 237, 26);
		}
	}
}


#overlay {
  width: 80%;
  height: 60%;
  max-width: 500px;
  max-height: 500px;
  border: 3px solid yellow;
}

@media (min-width: 769px) {
  #overlay {
    width: 600px;
    height: 600px;
  }

  #closeBtn {
    top: 20px;
    right: 20px;
  }
}
.btn{
  cursor:pointer;
	position:relative;
	padding:10px 20px;
  
	background:rgb(55, 185, 233);
	font-size:32px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	transition:all 1s;
	&:after,&:before{
		content:" ";
		width:10px;
		height:30px;
		position:absolute;
		border :0px solid #dff520;
		transition:all 1s;
		}
	&:after{
		top:-1px;
		left:-1px;
		border-top:5px solid black;
		border-left:5px solid black;
	}
	&:before{
		bottom:-1px;
		right:-1px;
		border-bottom:5px solid black;
		border-right:5px solid black;
	}
	&:hover{
		border-top-right-radius:0px;
	border-bottom-left-radius:0px;
		 background:rgba(224, 32, 188, 0.5);
		 color:white;
		&:before,&:after{
			
			width:100%;
			height:100%;
			border-color:rgb(245, 237, 26);
		}
	}
}
.camera-button {
  border: 0px;
  width: 100px;
  height: 100px;
  background: transparent;
  background-image: url("{% static 'images/photo.png' %}"); 
  background-size: contain; 
  background-repeat: no-repeat; 
  background-position: center;
  margin: 0 auto;
  display: block; 
}






  </style>
</head>

<body>
 
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a  class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Sitewage</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li id="logouta" class="float-start act p-3 px-4"><a href="{% url 'empinner' %}" id="logouta" style="font-size: x-large; font-weight: 600;">Goto Menu</a></li>
                            
         
          <li><a href="{% url 'emplogout' %}" id="logouta" style="font-size: x-large;font-weight: 700;;">Logout</a></li>
                        
        </ul>
      </nav><!-- .navbar -->
      

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container" id="container">
      <div class="row gy-4 d-flex justify-content-center" style="display: flex;align-items: center; justify-content: center;" >
         
        <h2 style="color: black;">Reminders</h2>
        <table  style=" background-color:  rgb(203, 219, 249); font-size: 2rem; color: black; border: 2px solid black; border-radius: 18px;">
            <thead>
                <tr>
                    <th>Reminder Text</th>
                    <th>Date and Time</th>
                </tr>
            </thead>
            <tbody>
                {% for reminder in reminders %}
                <tr>
                    <td>{{ reminder.reminder_text }}</td>
                    <td>{{ reminder.created_at }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="2">No reminders found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        </div>
    </div>




























  
  <script src="{% static 'js/purecounter5_vanilla.js' %}"></script>
  <script src="{% static 'js/glightbox5.min.js' %}"></script>
  <script src="{% static 'js/swiper5-bundle.min.js' %}"></script>
  <script src="{% static 'js/aos5.js' %}"></script>
  

  <!-- Template Main JS File -->
  <script src="{% static 'js/main5.js' %}"></script>
  

</body>

</html>
